#// =============================================================================================================================
#//                                     Test Environment Login Details
#// =============================================================================================================================
BROWSER=chrome
URL=https://uat5.everypaw.com/portal/login
NAME_OF_PET=Monday
USERNAME=dev
PASSWORD=pPdev2!!
AUTH_ACCESS_LINK=https://dev:pPdev2!!@uat5.everypaw.com/basic_auth/
REGISTER_LOGIN=https://uat5.everypaw.com/portal/login

_EMAIL_LINK=https://uat5.everypaw.com/portal/login#login/

#// =============================================================================================================================
#//                                         Test Data
#// =============================================================================================================================
EMAIL=abas.sunday@cardifpinnacle.com
POSTCODE=NR31 0BL
REGISTER_PASSWORD=Test1234@
R_PASSWORD=Test1234@
POLICY_NUMBER=PET000024180
DOB=11/06/1969

#// =============================================================================================================================
#//                                         WebPage Access Data
#// =============================================================================================================================

CLOSE_SELENIUM_ON_EXECUTION_FINISHED=true
RUN_BROWSER_MAXIMIZED=true


#// =============================================================================================================================
#//                                         Browser Configuration
#// =============================================================================================================================
BROWSER_FORCE_WINDOW_SIZE=false
BROWSER_WINDOW_WIDTH=1024
BROWSER_WINDOW_HEIGHT=764

#// =============================================================================================================================
#//                                               Invalid Test Data
#// =============================================================================================================================

INV_EMAIL_ADDRESS=test.testData
INV_POLICY_NUM=3099820JU
INV_POSTCODE=p90
DATE_OF_BIRTH=eiiudjj
INV_PASSWORD=testD
Verify=testD



#// =============================================================================================================================
#//                                             Login Test Data
#// =============================================================================================================================


EMAIL_LOGIN=zak.bukhari@cardifpinnacle.com
PASSWORD_LOGIN=Test&1236
